<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:id="@+id/etunm"
	android:hint="Username"
/>    
<EditText 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:id="@+id/etpass"
	android:hint="Password"
/>    
<Button 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:text="Login"
	android:onClick="login"
/>    


</LinearLayout>
